*{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.container {
    background-color: black;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-gap: 5px;
    
}

.container > div {
    background: #7159c1;
    width: 50%;
    height: 50%;
}

.center {
    justify-self: center;
    align-self: center;
}
/*
.container {
    display: grid;
    grid-template-columns:  3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

}

header {
    background: yellow;
    grid-area: header;
}

main {
    background: blue;
    grid-area: main;
}

aside {
    background: green;
    grid-area: aside;
}

footer {
    background: red;
    grid-area: footer;
}

*/